<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design100%</title>
    <style>
      .class {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(66, 33, 9);
        color: bisque;
        padding-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: bisque;
        width: 50%;
        border-radius: 10px;
      }
      .td1 {
        display: flex;
        align-self: flex-end;
      }
      .input{
        display: flex;
        justify-content:center;
        align-items:flex-start;
        flex-direction: column;
        align-self:flex-start;
        margin:10px;
        width:30%;
        border-radius: 20px;
        background-color: bisque;
        width: 800px;
        padding-left: 10px;
        padding-bottom: 30px;
        
      }
      .input2{
        border-radius: 10px;
        background-color: bisque;
        width: 770px;
        padding-left: 40px;
        padding-bottom: 30px;
        margin-left: 10px;
      }
      .all{
        display: flex;
      }
      .inputs{
        display: flex;
        flex-direction: column;
      }
      .tabletka{
        width: 80%;
        font-size: 20px;
        padding-left: 200px;
        padding-top: 100px;
        padding-bottom: 50px;
      }
      .total{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .p1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color:burlywood;
        font-size: 20px;
        border-radius: 10px;
        padding: 20px;
      }
      hr{
        color: brown;
      }
    </style>
  </head>
  <body>
    
    <div class="class">
      <img src="coffee_masters_logo.png" alt="coffee logo" />
      <h1>Coffee Masters</h1>
    </div>
    <div class="all">
    <div class="container">
      <p>ITEMS</p>
      <table>
        <tr>
          <td><b>Cappucino</b></td>
          <td class="td1"><b>$2.00<b></td>
        </tr>
      </table>
      <p>Liht Foam</p>
      <hr>
      <table>
        <tr>
          <td><b>Cappucino</b></td>
          <td class="td2"><b>$7.90</b></td>
        </tr>
      </table>
      <p>Almond Milk</p>
      <p>Double Espresso Shot</p>
      <table>
        <tr>
          <td><b>Croisant</b></td>
          <td class="td3"><b>$5.37</b></td>
        </tr>
      </table>
      <p>Butter</p>
    </div>
    <div class="inputs">
    <div class="input">
        <h1>NAME</h1>
        <legend>Name for order</legend>
        <input style="border-radius: 10px;" type="text">
    </div>
    <div class="input2">
        <h1>PAYMENT</h1>
        <legend>Card number</legend>
<input style="border-radius: 10px;" type="text">
<legend>CCV number</legend>
<input style="border-radius: 10px;" type="text">
    </div>
    </div>
    </div>
    <div class="total">
        <table class="tabletka">
            <tr>
                <td>Subtotal:</td>
                <td>$19.27</td>
            </tr>
            <tr>
                <td>Tax:</td>
                <td>$0.96</td>
            </tr>
            <tr>
                <td><b>Total:</b></td>
                <td><b>$20.23</b></td>
            </tr>
        </table>
    </div>
    <p class="p1"><b>Place Order</b></p>
  </body>
</html>
